spring.application.name=SimpleWebApp
spring.datasource.username=saurabh
spring.datasource.password=khule
spring.datasource.url=jdbc:h2:mem:saurabh
spring.datasource.driverClassName=org.h2.Driver
spring.jpa.show-sql=true